001 1 Clement                 urn:cts:greekLit:tlg1271.tlg001.1st1K-grc1
002 2 Clement                 urn:cts:greekLit:tlg1271.tlg002.1st1K-grc1
003 Ignatius Ephesians        urn:cts:greekLit:tlg1443.tlg004.1st1K-grc1
004 Ignatius Magnesians       urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
005 Ignatius Trallians        urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
006 Ignatius Romans           urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
007 Ignatius Philadelphians   urn:cts:greekLit:tlg1443.tlg008.1st1K-grc1
008 Ignatius Smyrnaeans       urn:cts:greekLit:tlg1443.tlg009.1st1K-grc1
009 Ignatius Polycarp         urn:cts:greekLit:tlg1443.tlg010.1st1K-grc1
010 Polycarp Philippians      urn:cts:greekLit:tlg1622.tlg001.1st1K-grc1
011 Didache                   urn:cts:greekLit:tlg1311.tlg001.1st1K-grc1
012 Barnabas                  urn:cts:greekLit:tlg1216.tlg001.opp-grc1
013 Shepherd                  urn:cts:greekLit:tlg1419.tlg001.1st1K-grc1
014 Martyrdom of Polycarp     urn:cts:greekLit:tlg1484.tlg001.1st1K-grc1
015 Diognetus                 urn:cts:greekLit:tlg0646.tlg004.1st1K-grc1
