7.2     1161      κενὰς                     κεν  ὰς
8.1     1297 ab   ἐλάλησαν.                 ἐλάλησαν,
13.1    2227 ab   ἣ                         ἤ
16.17   3043 ac   ἅνδρες                    ἄνδρες
17.2    3110 ac   καὶ                       καί
23.1    4340 ac   διανοίᾳ.*                 διανοιᾳ.
23.2    4352 ac   ἐπὶ                       ἐπί
23.4    4399 ac   ὧ                         ὦ
32.2    5443 @@   σάρκα.                    σάρκα.?
36.5    6438 ac   Κάθου                     Κάθοu
36.6    6462 ac   ἀντιτασόμενοι*            ἀντιτασσόμενοι*
39.1    6767 ac   Ἅφρονες                   Ἄφρονες
40.2    7010 ab   εἰκῆ?                     εἰκῆ
43.4    7461 @@   Ἄνδρες?                   Ἄνδρες
45.7    7819 ac   ἢ?                        ἢ
46.3    7962 @@   ἀθῴου                     ἀθῷου
46.8    8092 ac   καταποντισθῆναι?          καταποντισθῆναι
56.2    9488 ac   ὀφείλει~ἀγανακτεῖν,       ὀφείλει~ἀγανακτεῖν,?
56.15   9722 ac   ὤραν                      ὥραν
59.3   10186 ac   ἀγίοις                    ἁγίοις
63.2   10879 ac   ἔντευξιν.                 ἔντευξιν,
