0.1        4 ac   Ἰγνατιος,                 Ἰγνατιος,?               
0.1       81 ac   ἀποδιυλισμένοις           ἀποδιϋλισμένοις          
2.1      220 ac   μου.                      μου,*                    
2.1      222 ac   ἕσομαι                    ἔσομαι                   
2.2      244 ac   ᾅσητε                     ᾄσητε                    
4.1      396 ac   ὦν                        ὧν                       
5.1      516 ac   ἧμερας,                   ἡμέρας,*                 
5.1      524 ac   οἲ                        οἳ                       
6.2      685 ac   θελήσητε                  θελήσητέ*                
7.2      814 @@   φιλόυλον·                 φιλόϋλον·                
9.2      974 @@   ὣν                        ὢν                       
10.2    1083 ac   οὕς                       οὓς                      
