1.2       76 ac   πνευματικῇ.               πνευματικῇ·              
1.2       82 ac   ἄμεινον,                  ἄμεινον,?                
2.2      202 ac   περισσεύῃς,               περισσεύῃς.              
5.2      442 ac   εἵ                        εἴ                       
6.1      530 ac   συγκοιμᾶσθε.              συγκοιμᾶσθε,             
6.2      546 ac   οὖ                        οὗ                       
6.2      569 ac   δόρυ.                     δόρυ,                    
6.2      596 ac   ὑμῶν,                     ὑμῶν.                    
8.1      758 @@   ʽοἱ                       (οἱ                      
8.1      770 ac   πεμπομένων.               πεμπομένων,              
8.1      774 @@   ἔργῳ.ʼ                    ἔργῳ,)                   
