5.10    1646 ac   ἀντοφθαλμῆσαι;            ἀντοφθαλμῆσαι·
8.1     2928 @@   κόκκινον)                 κόκκινον̓)
9.2     3164 ac   λέγει                     λέγει·
9.2     3166 ac   Ἰσραήλ.                   Ἰσραήλ,
10.7    3784 ac   παρ                       παρʼ
11.5    4211 ac   κυρίου.                   κυρίου.*
12.11   4971 ac   κύριον.                   κύριον,
16.4    6049 ac   γίνεται.                  γίνεται,?
19.12   6941 ac   ὁδὸς,                     ὁδὸς
20.1    6947 bc   Ἡ*                        Ἡ
20.1    6990 ac   θεοῦ.                     θεοῦ·
20.2    7025 @@   ὦν                        ὧν
21.1    7083 ac   περιπατεῖν.               περιπατεῖν·
21.1    7104 ac   ἀνάστασις,                ἀνάστασις.
21.2    7130 @@   ἐλλείπητε.                ἐλλείπητε,
22.0    7299 @@   Βαρνάβα.                  Βαρνάβα
