2.2.5   1425 ab   μενανοίας                 μενανοίας?
3.6.1   3413 ac   πονηρίας*                 πονηρίας
3.7.6   3915 ab   βασανισθῶσιν*             βασανισθωσιν?
3.8.4   4049 ac   Ἑγκράτεια                 Ἐγκράτεια*
3.8.5   4094 bc   εἰσίν?                    εἰσίν
9.1.9   7467 ac   ἀμαρτίας                  ἁμαρτίας*
9.3.7   7936 bc   αὐτῷ·                     αὐτῷ
10.0.0   8098 ac   Εντολὴ                    Ἐντολὴ
11.0.0   8842 @@   ϛʹ.                       ϛʹ.*
13.1.10  10112 ac   φυχῇ                      ψυχῇ*
17.3.3  12698 ac   .?                        -
23.0.0  16901 @@   ϛʹ.*                      ϛʹ
24.1.4  18496 ac   θίψεσι                    θλίψεσι*
25.2.2  19220 ac   ῥάβδους                   ῥάβδους*
25.3.2  19589 ac   ἐστι                      ἐστι*
25.3.2  19606 ac   κηρύγματος                κηρύγματος*
25.3.3  19617 ac   ὁ                         ὁ*
25.5.4  20209 ac   τινὲς?                    τινὲς
26.0.0  21661 @@   θʹ.*                      θʹ
26.2.3  22200 ab   ἄλλαι?                    ἄλλαι*
26.9.4  24301 ac   ὄθεν                      ὅθεν*
26.11.9  25081 @@   ὅλως                      ἅλως
26.16.5  26605 ac   σφαγῖδα;?                 σφραγῖδα;*
26.29.4  29229 ac   τὰ?                       τὸ
27.3.5  30630 ab   …                         ...
