1.0.0      4      Ὅρασις*                   Ὅρασις
1.0.0      5 @@   αʹ*                       αʹ
1.1.3     88 bc   τινὰ*                     τινὰ
2.0.0   1063 @@   βʹ.                       βʹ
2.2.5   1425 ab   μενανοίας                 μενανοίας?
3.0.0   1847 @@   γʹ.                       γʹ
3.3.4   2836 @@   ἂν                        ἄν
3.6.1   3413 ac   πονηρίας*                 πονηρίας
3.7.6   3915 ab   βασανισθῶσιν*             βασανισθωσιν?
3.8.4   4049 ac   Ἑγκράτεια                 Ἐγκράτεια*
3.8.5   4094 bc   εἰσίν.                    εἰσίν
3.9.1   4374 ac   δὲ                        δὲ?
3.12.2   5173 ac   ἀλλὰ*                     ἀλλὰ
4.0.0   5377 @@   δʹ.                       δʹ
5.0.0   6218 @@   εʹ.                       εʹ
8.0.0   6841 ac   Εντολὴ                    Ἐντολὴ
8.1.1   6861 @@   πνεῦμα.                   πνεῦμα.?
9.0.0   7113 ac   Εντολὴ                    Ἐντολὴ
9.1.9   7467 ac   ἀμαρτίας                  ἁμαρτίας
9.3.6   7897 ac   φησί·                     φησί
9.3.7   7936 bc   αὐτῷ·                     αὐτῷ
10.0.0   8098 ac   Εντολὴ                    Ἐντολὴ
11.0.0   8841 ac   Εντολὴ                    Ἐντολὴ
11.0.0   8842 @@   ςʹ.                       ϛʹ.
12.0.0   9443 ac   Εντολὴ                    Ἐντολὴ
13.0.0   9694 ac   Εντολὴ                    Ἐντολὴ
13.1.10  10112 ac   φυχῇ                      φυχῇ?
14.0.0  10227 ac   Εντολὴ                    Ἐντολὴ
15.0.0  10677 ac   Εντολὴ                    Ἐντολὴ
15.0.0  10678 @@   ιʹ.*                      ιʹ.
16.0.0  11337 ac   Εντολὴ                    Ἐντολὴ
16.0.0  11338 @@   ιαʹ.*                     ιαʹ.
16.1.8  11662 ac   καὶ*                      και
17.0.0  12237 @@   ιβʹ.                      ιβ
17.3.3  12697 ac   σοι.                      σοι
17.3.3  12698 ac   .?                        .
21.1.7  14953 ab   δύναται*                  δυναται?
22.2.4  15308 ac   οὖν                       οὗν
22.5.3  16342 ac   αὐτοῦ·                    αὐτοῦ.
22.5.4  16409 ac   καί                       καὶ*
23.0.0  16900 ac   Παραβολὴ                  παραβολή
23.0.0  16901 @@   ςʹ                        ϛʹ
23.2.3  17238 ab   αὐτῷ·?                    αὐτῷ·
23.5.5  18112 ac   φημί,                     φημί
23.5.5  18163 ac   τῇ                        .
24.1.4  18496 ac   θίψεσι                    θίψεσι?
25.2.2  19220 ac   ῥάβδους*                  ῥάβδους*
25.3.2  19580 ac   ὅλον                      ὅλοι
25.3.2  19589 ac   ἐστι                      ἐστι*
25.3.2  19606 ac   κηρύγματος                κηρύγματος*
25.3.3  19617 ac   ὁ                         ὁ*
25.4.4  19953 ac   σταθῆναἱ*                 σταθῆναι.*?
25.5.4  20209 ac   τινες                     τινὲς
26.0.0  21660 ac   Παραβολή                  Παραβολὴ
26.1.1  21700 ac   ἐν*                       ἐν
26.2.3  22200 ab   ἀλλαι                     ἄλλαι*
26.4.2  22638 ab   πέτραν·*                  πετραν·*
26.9.1  24195 ac   αὐτων;                    αὐτῶν;*
26.9.4  24301 ac   ὄθεν                      ὅθεν
26.10.4  24617 ab   ἔλθη                      ἔλθη?
26.11.9  25081 @@   ὅλως                      ἅλως
26.16.5  26605 ac   σφαγῖδα;                  σφραγῖδα;*
26.17.4  26885 ac   κατοικουντα,              κατοικούντα,
26.22.4  27891 ac   αὐτούς.                   αὐτούς.~α
26.28.2  28808 ac   καρδίας                   καρδίας·?
26.29.4  29229 ac   τὰ?                       τὸ
26.30.5  29501 ac   ideo                      Ideo
26.32.5  29932 ac   Clenientiam,              Clementiam,
26.33.2  30021 ac   pastor:                   Pastor:
26.33.2  30026 ac   Et                        Tt
26.33.2  30047 ac   sum;                      sum,
27.2.1  30281 ac   ei·                       ei:
27.2.4  30419 ac   ser­vant,                 servant,
27.3.1  30501 ac   omnino?                   ut~omnino
27.3.5  30630 ab   …                         ...
