7.1     1345 ac   ἐπιγειον,                 ἐπίγειον,*               
7.6     1596 ab   …                         ...                      
7.7     1600 @@   …                         ...                      
10.1    2188 @@   …                         ...                      
10.3    2259 ac   τὸν                       τὸν*                     
10.4    2275 ac   θαυμάσῃς,                 θαυμάσῃς*                
10.4    2281 @@   θεοῦ.                     θεοῦ?                    
10.5    2291 ac   καταδυναστεύειν           καταδυναστεύειν?         
10.5    2298 ac   βούλεσθαι                 βούλεσθαι?               
10.5    2305 ac   βιάζεσθαι                 βιάζεσθαι?               
